<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web browsers </title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <div class="container">
        <h1>Web browsers</h1>

        <img src="../images/State-of-Web-Browsers-in-2019-768x421-1.jpg" width="400">

        <p><strong>Definition:</strong>
           Web browsers are software applications used to access the internet, with major examples including Google Chrome, Apple Safari, Mozilla Firefox, Microsoft Edge, and Opera. These tools render websites using engines like Blink, WebKit, or Gecko, allowing users to navigate the web, with many offering specialized features for privacy, speed, or AI integration.
        </p>

        <h2>Examples</h2>
        <ul>
            <li>Google Chrome</li>
            <li>Mozilla Firefox</li>
            <li>Microsoft Edge</li>
        </ul>

        <h2>How it Works</h2>
        <p>
        Web browsers are software applications used to access the internet, with major examples including Google Chrome, Apple Safari, Mozilla Firefox, Microsoft Edge, and Opera. These tools render websites using engines like Blink, WebKit, or Gecko, allowing users to navigate the web, with many offering specialized features for privacy, speed, or AI integration.
        </p>

        <a class="back-btn" href="../index.html">← Back to Home</a>
    </div>

</body>
</html>